spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com/bsale_test
spring.datasource.username=bsale_test
spring.datasource.password=bsale_test
spring.jpa.show-sql=true
spring.datasource.hikari.connectionTimeout=40000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1200000
